[bumpversion]
current_version = 1.3.0
commit = False
tag = False

[bumpversion:file:./HelpDesk/Basics/settings.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:./DesksReminder/Basics/settings.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

