[bumpversion]
current_version = 2.0.0
commit = False
tag = False

[bumpversion:file:./Config/settings.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:management.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
